<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.dss.practica3.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_cart"
        android:name="com.dss.practica3.ui.cart.CartFragment"
        android:label="@string/title_cart"
        tools:layout="@layout/fragment_cart" />

    <activity
        android:id="@+id/navigation_map"
        android:name="com.dss.practica3.ui.googlemap.MapsActivity"
        android:label="@string/title_map"
        tools:layout="@layout/activity_maps" />

    <fragment
        android:id="@+id/navigation_login"
        android:name="com.dss.practica3.ui.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" />
</navigation>