<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"> <!-- Cambiado a wrap_content -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nombre"
            android:textSize="16sp"
            android:gravity="start"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/textViewPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Precio"
            android:textSize="16sp"
            android:gravity="end"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/addItemToCart"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"

            android:onClick="addToCart"
            android:text="+" />

        <TextView
            android:id="@+id/textViewQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:text="1" />

        <Button
            android:id="@+id/removeItemToCart"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="3dp"

            android:onClick="removeToCart"
            android:text="-" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
